pattern {SYSTEM		DESC			TAG}
	{SR-PSS-SLP	Slow-bumper		SR_PSS_SLP.INTERLOCK}
	{TL2-PSS-SH	Safety-Shutter		SR_PSS_TL2_SS.INTERLOCK}
	{SR-PSS-FS	FL-Screen		SR_PSS_BK.INTERLOCK}
	{BO-PSS-RF	Booster-RF		BO_PSS_PLC.BRF_INTERLOCK}
	{BO-PSS-GUN	Microtron-interlock	BO_PSS_PLC.MT_INTERLOCK}
	{BO-PSS-MAG	Microtron-HVPS		BO_PSS_PLC.HVPS_INTERLOCK}
	{BO-PSS-INS	Injection-Septum	BO_PSS_INSEP}
	{SR-PSS-RF	SR-RF+IR		SR_PSS_RF.INTERLOCK}
	{SR-PSS-QF2	SR-QF2			SR_PSS_QF_INTERLOCK}
	{MS-SR-PSS	INTLK-from-ms		MS_SR_PSS_STATE_INTERLOCK_CMD}
	{XAFS-SR-PSS	INTLK-from-XAFS		XAFS_SR_PSS_STATE_INTERLOCK_CMD}
	{BEATS-SR-PSS	INTLK-from-BEATS	BEATS_SR_PSS_STATE_INTERLOCK_CMD}

